# Dagger-Hilt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/hilt/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
